<!DOCTYPE html>
<html lang="en">

  <script src="https://cdn.lordicon.com/pzdvqjsp.js"></script>
  

<head>
  <title>Rock, Paper, Scissors</title>
  <script src="script.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;1,700&family=PT+Sans&display=swap');


    body {
      background-image: url(https://c4.wallpaperflare.com/wallpaper/899/325/192/minimalism-rock-paper-scissors-wallpaper-preview.jpg);
      overflow: hidden;


    }

    .main-container {
      width: 40vw;
      height: 70vh;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto auto;
      justify-content: center;

    }

    .title-small-wrapper {
      background-color: aqua;

    }

    h3 {
      size: 1em;
      font-family: 'Josefin Sans', sans-serif;
      font-weight: lighter;
      color: white;


    }

    .status-head-wrapper {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 2;

      display: flex;
      align-items: flex-end;

      justify-content: space-around;


    }

    .status-head-wrapper h1 {
      font-family: 'PT Sans', sans-serif;
      font-size: 5em;
      margin-bottom: auto;

      color: white;
    }

    .game-button-wrapper {

      grid-row-start: 3;
      grid-column: 1/span 4;
      display: flex;
      align-items: flex-start;


      justify-content: space-around;
    }

    button {
      margin-top: auto;
      color: #FFF;
      margin: 0;
      background-color: #022e55;
      border: 2px solid rgba(255, 255, 255, 0);
      position: relative;
      border-radius: 0px;
      padding: 1.5em 3em;
      display: inline-block;
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 1em;
      letter-spacing: 1px;
      cursor: pointer;
      margin-left: 1em;
    }

    button:hover,
    button:active {
      border: 2px solid rgb(255, 255, 255);
    }

    .ml2 {
      font-weight: 900;
      font-size: 3.5em;
    }

    .ml2 .letter {
      display: inline-block;
      line-height: 1em;
      
    }
    .big{

      display: flex;

    }
    .logo{
      display: flex;
      margin: 0 0 0 1250px;
      position: absolute;
    }
    



    .move-display {
      grid-row-start: 4;
      grid-column: 1/span 4;


      color: white;
      font-family: 'PT Sans', sans-serif;
      display: flex;
      align-items: flex-start;
      justify-content: space-around;
    }

    @media (max-width: 1000px) {
      .main-container {
        width: 80vw;
      }
    }
  </style>
</head>

<body><div class="big">
  <h3 class="ml2">Rock Paper Scissors</h3>
  <div class="logo"><lord-icon
    src="https://cdn.lordicon.com/dxjqoygy.json"
    trigger="hover"
    colors="primary:#ffffff,secondary:#ffffff"
    stroke="30"
    style="width:250px;height:250px">
</lord-icon></div></div>
  <div class="main-container">
    <span class="status-head-wrapper">
      <h1 id="status-head"> </h1>
    </span>

    <div class="move-display">
    
      <h2></h2>
      <h2></h2>

    </div>
    <div class="game-button-wrapper">
      <button id="rock-button" type="button"> </button>
      <button id="paper-button" type="button"> </button>
      <button id="scissors-button" type="button"> </button>
    </div>
  </div>
</body>

</html>